<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>典政院绩效咨询（深圳）有限公司调查问卷管理系统</title>
    <style>
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        background-color: #eeeeee;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .el-header {
        padding: 0 !important;
      }
      .el-checkbox-button {
        display: block !important;
        white-space: unset !important;
        border-radius: 0 !important;
        outline: 0 !important;
        border: 0 !important;
      }
      .el-checkbox-button__inner {
        border-radius: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        width: 100% !important;
        text-align: left !important;
        white-space: unset !important;
        line-height: 1.5em !important;
      }
      .el-checkbox-button:first-child .el-checkbox-button__inner {
        border-radius: 0 !important;
        border: 0 !important;
      }
      .el-checkbox-button:last-child .el-checkbox-button__inner {
        border-radius: 0 !important;
        border: 0 !important;
      }

      .el-radio-group {
        display: block !important;
      }
      .el-radio-button {
        display: block !important;
        white-space: unset !important;
        border-radius: 0 !important;
        outline: 0 !important;
        border: 0 !important;
      }
      .el-radio-button__inner {
        border-radius: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        width: 100% !important;
        text-align: left !important;
        white-space: unset !important;
        line-height: 1.5em !important;
      }
      .el-radio-button:first-child .el-radio-button__inner {
        border-radius: 0 !important;
        border: 0 !important;
      }
      .el-radio-button:last-child .el-radio-button__inner {
        border-radius: 0 !important;
        border: 0 !important;
      }
      .el-checkbox-button.is-checked .el-checkbox-button__inner {
        box-shadow: none !important;
      }
      .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        box-shadow: none !important;
      }
      .el-textarea__inner {
        min-height: 100px !important;
        font-family: 'Microsoft YaHei';
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- <div style="font-weight: 100; width: 100%; position: fixed; bottom: 0; border-top: solid 1px #ddd; height: 60px; line-height: 60px; text-align:center;">典政院绩效咨询（深圳）有限公司提供技术支持</div> -->
  </body>
</html>
